{
    "java.configuration.updateBuildConfiguration": "automatic",
    "git.autofetch": false,
    "git.autorefresh": false,
    "git.terminalAuthentication": false,
    "git.confirmSync": false,
    "vsintellicode.python.completionsEnabled": false
}